{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.29618993401527405,
                "url" : "image:413338b8dcb264b5c381f7761a97413c\/IMG_0549.heic"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2EE57C51-93C7-4C36-9278-10D8BB964505" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6CC296C1-798D-438D-8F60-516905EF3BCE" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B6A40C8-ECBF-444B-AAFA-F51A5B4AF068" : null,
                  "56A8AEDE-2D80-40F8-B8AB-4E8A4AE8FDCD" : null,
                  "75C84333-177F-4EB9-910F-C25DD76A5148" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:dcdc49b8e8b05a92d0fdfcf3de9460da\/%E6%96%B0%E9%A1%B9%E7%9B%AE(4).reality"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9ACFC55E-5CD5-4585-9EAC-CD270F9D92AE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "filter"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1000001430511475,
                        0,
                        0,
                        0,
                        0,
                        1.1000001430511475,
                        0,
                        0,
                        0,
                        0,
                        1.1000001430511475,
                        0,
                        0,
                        0.019999999552965164,
                        -0.15000000596046448,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "07264450-8D5A-47EC-AD7A-4A72489FF16A" : null,
                  "AED46873-C4E0-4DEE-9E70-B4BFF6014E93" : null,
                  "B3F05DB5-FA68-439A-906E-DB7E0386B145" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C7F56929-0E61-4667-8E16-44FDD724CF79" : null,
                  "D5A1EFDD-DD8A-4F5C-B1EE-4ED5572D635B" : null,
                  "E867EAAE-A874-47C0-9F07-A1FDA69616E0" : null,
                  "F4FF7C6B-0786-4BA9-96BD-54E943F05F17" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88436746597290039,
                  -4.2172690228881038e-08,
                  -0.4667913019657135,
                  0,
                  -0.17572110891342163,
                  0.92643910646438599,
                  -0.33291536569595337,
                  0,
                  0.43245381116867065,
                  0.37644439935684204,
                  0.81931263208389282,
                  0,
                  0.75282597541809082,
                  0.20000208914279938,
                  0.45289367437362671,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}