{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.18062222003936768,
                "url" : "image:d7df9391500d05d157c8214be551c57d\/0.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.ambience.atmospheres-forest-floor\/%E6%B0%9B%E5%9B%B4%20-%20%E6%A3%AE%E6%9E%97%E5%9C%B0%E8%A1%A8.caf",
                                          "loops" : false,
                                          "target" : [

                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "3CFFD1DF-08E9-43FE-A76B-E8EC8BC4DE1D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "63BA1CF4-99A9-4457-8048-32AFF44FED63",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D8AF8478-F370-4975-B36F-FE64CCAC6A10",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "播放音频",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "playaudio"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "BF04B096-A9A7-405A-83F7-B39D7DB94D5D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 0,
                                          "loops" : false,
                                          "target" : [
                                            "B916DCB7-696E-423C-AFFF-8A749078135E"
                                          ],
                                          "upVector" : [
                                            1,
                                            0,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "6B0E73A4-8DF4-4498-830E-F19F2CE423BD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "548A64A5-D4F8-44BB-A757-6D4D6F85656E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "9628D0F1-EE18-417F-9123-27E81D0B1B2D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "看向摄像头",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "facecamera"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "DFC82A37-09AF-450B-A8A0-927141595B36",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2EE57C51-93C7-4C36-9278-10D8BB964505" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6CC296C1-798D-438D-8F60-516905EF3BCE" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B6A40C8-ECBF-444B-AAFA-F51A5B4AF068" : null,
                  "56A8AEDE-2D80-40F8-B8AB-4E8A4AE8FDCD" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "07264450-8D5A-47EC-AD7A-4A72489FF16A" : null,
                  "AED46873-C4E0-4DEE-9E70-B4BFF6014E93" : null,
                  "B3F05DB5-FA68-439A-906E-DB7E0386B145" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C7F56929-0E61-4667-8E16-44FDD724CF79" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:50428472ab629b1354e63753df64a61f\/Secondorderfilter.reality"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B916DCB7-696E-423C-AFFF-8A749078135E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "filter"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.020578570663928986,
                        0,
                        1
                      ]
                    }
                  },
                  "D5A1EFDD-DD8A-4F5C-B1EE-4ED5572D635B" : null,
                  "E867EAAE-A874-47C0-9F07-A1FDA69616E0" : null,
                  "F4FF7C6B-0786-4BA9-96BD-54E943F05F17" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96079283952713013,
                  -4.4732583859286024e-08,
                  -0.27726668119430542,
                  0,
                  -0.17044982314109802,
                  0.78872174024581909,
                  -0.59064775705337524,
                  0,
                  0.21868638694286346,
                  0.6147502064704895,
                  0.75779837369918823,
                  0,
                  0.85795193910598755,
                  0.78062069416046143,
                  1.281144380569458,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}