{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.18062222003936768,
                "url" : "image:d7df9391500d05d157c8214be551c57d\/0.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [

                                          ],
                                          "userIdentifier" : "行为"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "714EF8CA-213E-4D82-8C53-E57F8EC6194D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "638E7D55-ECE3-428A-BF8C-900D1F212632",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "loops" : false,
                                          "target" : [

                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "25773C5D-AF97-4968-A0C4-FE4B394E4B97",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C086B776-355A-4E7F-8A6C-87806EA6828E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D8AF8478-F370-4975-B36F-FE64CCAC6A10",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "行为"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "77B8F78F-3E0D-4CC6-A8A5-E11A4883117B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2EE57C51-93C7-4C36-9278-10D8BB964505" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6CC296C1-798D-438D-8F60-516905EF3BCE" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B6A40C8-ECBF-444B-AAFA-F51A5B4AF068" : null,
                  "56A8AEDE-2D80-40F8-B8AB-4E8A4AE8FDCD" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "07264450-8D5A-47EC-AD7A-4A72489FF16A" : null,
                  "AED46873-C4E0-4DEE-9E70-B4BFF6014E93" : null,
                  "B3F05DB5-FA68-439A-906E-DB7E0386B145" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C7F56929-0E61-4667-8E16-44FDD724CF79" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:50428472ab629b1354e63753df64a61f\/Secondorderfilter.reality"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B916DCB7-696E-423C-AFFF-8A749078135E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "filter"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.020578570663928986,
                        0,
                        1
                      ]
                    }
                  },
                  "D5A1EFDD-DD8A-4F5C-B1EE-4ED5572D635B" : null,
                  "E867EAAE-A874-47C0-9F07-A1FDA69616E0" : null,
                  "F4FF7C6B-0786-4BA9-96BD-54E943F05F17" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.87594765424728394,
                  0,
                  -0.48240584135055542,
                  0,
                  -0.38852807879447937,
                  0.59273612499237061,
                  -0.70548540353775024,
                  0,
                  0.28593945503234863,
                  0.80539661645889282,
                  0.51920592784881592,
                  0,
                  0.28655269742012024,
                  0.55449509620666504,
                  0.18633705377578735,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}